{
  "ConnectionStrings": {
    "MsglowBelajar": "Data Source=103.157.96.97;Initial Catalog=msglow_belajar;User Id=root;Password=SrH3qW4#n#++BTTv;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
